my.datasource.driverClassName=org.postgresql.Driver
my.datasource.url=jdbc:postgresql://10.10.0.33:5432/student
my.datasource.username=student
my.datasource.password=wsiz#1234


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=lukaszg
spring.jpa.show-sql=true

server.port= 8080
